<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Carrico - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Michael Carrico</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>A highly motivated, take charge professional. Strong problem solving and decision-making skills with the ability to
            develop and implement effective action plans. Excellent communication and presentation skills. A team leader,
            providing motivation and training while leading by example.</p>
        <img src="your_photo.jpg" alt="Michael Carrico">
        <p>Contact Information: Michael.Carrico@carrier.com</p>
        <p>Professional Sites:</p>
        <ul>
            <li><a href="https://github.com/tweekownz">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/michael carrico">LinkedIn</a></li>
        </ul>
        <p>Skills:</p>
        <ul>
            <li>Web Development</li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>Python</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <article>
            <h3>Project 1 (Professional Portfolio)</h3>
            <p>Create a portfolio site highlighting your work that can be shared with potential employers. Focus first on building a good structure, then later style and layout with CSS.</p>
            <a href="https://github.com/tweekownz/WCCI">GitHub Repository</a>
            <p>Skills/Technologies Used: HTML, CSS, JavaScript</p>
        </article>

       <!-- <article>
            <h3>Project 2</h3>
        </article> -->

       <!-- <article>
            <h3>Project 3</h3>
        </article> -->

    </section>

    <footer>
        <p>&copy; 2023 Michael Carrico</p>
    </footer>
</body>
</html>